displayName=Tormented Demon Helper
author=Red Rookie
description=Provides QoL improvements when fighting Tormented Demons
tags=combat,pve,pvm,slayer,td,tormented demon
plugins=TormentedDemonHelperPlugin