displayName=Tormented Demon Helper
author=Red Rookie
support=https://github.com/sreilly64/tormented-demon-helper/issues
description=Provides QoL improvements when fighting Tormented Demons
tags=combat,pve,pvm,slayer,td,tormented demon
plugins=rr.helpers.tormenteddemonhelper.TormentedDemonHelperPlugin